@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    background: #04010e;
    color: #fff;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #04010e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(188, 170, 253, 0.2);
}

.logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: 0.4s ease;
}

.navbar a:hover, .navbar a.active{
   color: #c9b9ff;
}

#menu-icon{
    font-size: 2.8rem;
    color: #fff;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: #8a66ff;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: #c9b9ff;
}

.home-content p{
    font-size: 1.5rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #a795e3;
    color: #a795e3;
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1rem 3rem 0;
}

.social-media a:hover{
    background: #a795e3;
    color: #04010e;
    box-shadow: 0 0 1rem #b29cfc;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #7956e8;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #7956e8;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover{
   box-shadow: none;
   background: transparent;
   border: .2rem solid #7956e8; 
   color: #7956e8;
}

/***********About Section**************/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: #211d30;
}

.about-img img{
    width: 30vw;
}

.topic{
    text-align: center;
    font-size: 4.5rem;
}

.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.dropdown-btns{
    justify-content: center;
}

.btn-dropdown{
    background-color: #7956e8;
    color: #fff;
    border: none;
    width: 100%;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.education, .volunteering{
    margin: 0 2rem;
    padding: 0 9%;
    font-size: 1.5rem;
}

.education-content, .volunteering-content{
    margin: .8rem 0;
    background: #160d32;
    padding: 3rem 9%;
    border: .15rem solid #ffffff3a;
    border-radius: 2rem; 
    display: none;
}

.education-content.show, .volunteering-content.show {
    display: block;
  }

.main-list{
    color: #fff;
    margin-left: 2rem;
    text-decoration: none;
}

.main-li{
    margin-bottom: 2rem;
    font-weight: 500;
}

.sub_list{
    color: #ffffff7c;
    margin: 1.4rem 0 0 3rem;
    font-weight: normal;
}

/*****************Skills***********************/

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill-type{
    display: flex;
    font-size: 2rem;
    color: #ffffff9a;
       
}

.skill-link{
    margin: 2rem 0;
    padding: .5rem 3rem;
    cursor: pointer;
}

.skill-link:nth-child(1){
    border-right: .3rem solid #ffffff66;
}

.skill-link.active-link {
    color: #af99f8;
  }

.tecnical, .professional{
    display: flex;
    gap: 8rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    padding: 3rem 0;
}

/************Skills***************/
.container1{
    position: relative;
    max-width: 50rem;
    width: 100%;
    padding: 2rem 2rem;
}

.container1 .skill-box{
    width: 100%;
    margin: 4rem 0;
}

.skill-box .title{
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
}

.skill-box .skill-bar{
    height: 1rem;
    width: 100%;
    border-radius: .5rem;
    margin-top: .5rem;
    background: rgba(87, 81, 81, 0.489);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 95%;
    border-radius: .5rem;
    background: #7956e8;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.professional .skill-bar .skill-per{
    background: #a795e3;
}

.skill-per.css, .skill-per.leader, .skill-per.communication{
    width: 85%;
    animation-delay: 0.1s;
}

.skill-per.time, .skill-per.creativity, .skill-per.design{
    width: 90%;
    animation-delay: 0.2s;
}

.skill-per.problem, .skill-per.emotion{
    width: 80%;
    animation-delay: 0.2s;
}

.skill-per.mysql{
    width: 60%;
    animation-delay: 0.3s;
}

.skill-per.java{
    width: 70%;
}

.skill-per.php{
    width: 50%;
    animation-delay: 0.1s;
}

.skill-per.python, .skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}

.skill-per.reactjs{
    width: 20%;
    animation-delay: 0.3s;
}

.skill-per.python{
    width: 30%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #7956e8;
    z-index: 1;
}

.professional .skill-per .tooltip{
    background: #a795e3;
}

.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #7956e8;
    transform: translateX(-50%) rotate(45deg);
}

.professional .tooltip::before{
    background: #a795e3;
}
 
.skill-content{
    display: none;
}

.skill-content.active_tab{
    display: flex;
}


/*********Services Section ***********/

.services{
    padding-top: 16rem;
}

.services h2{
    margin-bottom: 5rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box{
   flex:  1 1 30rem;
   background-color: #2e264e;
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid #04010e;
   transition: .5s ease;
}

.service-container .service-box:hover{
    border: .2rem solid #8a66ff;
    transform: scale(1.02);
}

.service-box i{
    font-size: 7rem;
    color: #7956e8;
    margin-bottom: 1.2rem;
}

.service-box h3{
    font-size: 2.6rem;
}

.service-box p{
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

/***********Portfolio Section******************/

.portfolio{
    background: #211d30;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #04010e;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .7), #7956e8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}

.portfolio-layer a i{
   font-size: 2rem;
   color: #211d30;
}

/**********Contact Section********************/

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.contact-img img{
    width: 35vw;
}

.contact-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.contact-list{
    margin-bottom: 3rem;
   
}

.contact-list a{
    display: block;
    font-size: 2rem;
    color: #fff;
    margin: 1.2rem 0;
}

.contact-list a i{
    color: #c9b9ff;
    margin-right: 1.5rem;
}

/********footer**************/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.2rem 9%;
    background: #2e264e;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #7956e8;
    border-radius: 50%;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem #7956e8;
}

.footer-iconTop a i{
    font-size: 2.2rem;
    color: #211d30;
}


/******Media Queries************/
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }

    .tecnical, .professional{
        gap: 6rem;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .tecnical, .professional{
        gap: 4rem;
    }
}

@media(max-width: 768px){
   #menu-icon{
    display: block;
   }

   .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: #04010e;
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
    display: none;
   }

   .navbar.active{
     display: block;
   }

   .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }

   .home{
    flex-direction: column;
   }

   .home-content h3 {
    font-size: 2.6rem;
   }

   .home-content h1 {
    font-size: 5rem;
   }

   .home-img img {
    width: 70vw;
    margin-top: 6rem;
   }

   .about{
    flex-direction: column-reverse;
   }

   .about img {
    width: 70vw;
    margin-top: 2rem;
   }

   .services h2{
    margin-bottom: 3rem;
   }

   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio-layer h4{
    font-size: 2rem;
   }

   .portfolio-layer p{
    font-size: .9rem;
   }

   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
   }

   .contact{
    flex-direction: column;
    gap: 1rem;
   }

   .contact img{
    width: 70vw;
   }

   .tecnical, .professional{
    display: flex;
    flex-direction: column;
    gap: 0;
    }

    .skill-content{
        display: none;
    }

    .skill-content.active_tab{
        display: flex;
    }
    .container1{
       padding: 0 2rem;
    }
}

@media(max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
       }
}

@media(max-width: 576px){
    .education, .volunteering{
        margin: 0 1rem;
        padding: 0 3%;
        font-size: 1.4rem;
    }
}

@media(max-width: 495px){
    .footer{
        flex-direction: column-reverse;
       }
    
    .footer p{
    text-align: center;
    margin-top: 2rem;
    }
}

@media(max-width: 450px){
    .html{
        font-size: 50%;
    }

    .education, .volunteering{
        margin: 0 .5rem;
        padding: 0 2%;
        font-size: 1.4rem;
    }

    .skill-type{
        font-size: 1.8rem;         
    }
}

@media(max-width: 365px){
    
   .home-img img, .about img, .contact img {
    width: 90vw;
    
   }
   .skill-type{
       font-size: 1.5rem;         
   }

   .skill-link{
    padding: .5rem 2rem;
    }
  
}